spring.application.name=delivery-management-service

spring.datasource.url=jdbc:mysql://localhost:3306/delivery_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt_secret_key="mySecretKeygihjkuyjgutfytdytfuyyguyguyftrfjhguygh"

server.port=8090

logging.level.org.springframework=INFO
logging.level.com.foodexpress=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
logging.level.org.springdoc=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.foodexpress 
springdoc.paths-to-match=/api/**

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
