spring.application.name=menu-management-service


server.port=8083
jwt_secret_key="mySecretKeygihjkuyjgutfytdytfuyyguyguyftrfjhguygh"


#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework=INFO
logging.level.com.menu=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
#logging.level.org.springdoc=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.menu
springdoc.pathsToMatch=/api/**

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true