spring.application.name=user-management-service
server.port=8093


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt_secret_key="mySecretKeygihjkuyjgutfytdytfuyyguyguyftrfjhguygh"

logging.level.org.springframework=INFO
logging.level.com.foodexpress=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log

management.endpoints.web.exposure.include=health,env,metrics,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.foodexpress
springdoc.paths-to-match=/api/**

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true