spring.application.name=order-management-service
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/delivery_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt_secret_key="mySecretKeygihjkuyjgutfytdytfuyyguyguyftrfjhguygh"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.foodexpress
springdoc.paths-to-match=/api/**

logging.level.root=INFO
logging.level.com.foodexpress.controller=DEBUG
logging.level.com.foodexpress.service=INFO
logging.level.com.foodexpress.repository=WARN
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true